SingleCycleProcessor/db/SingleCycleProcessor_partition_pins.json (before)
{
	"partitions" : [
		{
			"name" : "Top",
			"pins" : [
				{
					"name" : "DM_writeData[0]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[1]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[2]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[3]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[4]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[5]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[6]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[7]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[8]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[9]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[10]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[11]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[12]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[13]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[14]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[15]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[16]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[17]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[18]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[19]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[20]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[21]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[22]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[23]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[24]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[25]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[26]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[27]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[28]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[29]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[30]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[31]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[32]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[33]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[34]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[35]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[36]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[37]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[38]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[39]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[40]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[41]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[42]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[43]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[44]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[45]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[46]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[47]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[48]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[49]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[50]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[51]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[52]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[53]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[54]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[55]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[56]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[57]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[58]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[59]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[60]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[61]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[62]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[63]",
					"strict" : false
				},
				{
					"name" : "DM_addr[0]",
					"strict" : false
				},
				{
					"name" : "DM_addr[1]",
					"strict" : false
				},
				{
					"name" : "DM_addr[2]",
					"strict" : false
				},
				{
					"name" : "DM_addr[3]",
					"strict" : false
				},
				{
					"name" : "DM_addr[4]",
					"strict" : false
				},
				{
					"name" : "DM_addr[5]",
					"strict" : false
				},
				{
					"name" : "DM_addr[6]",
					"strict" : false
				},
				{
					"name" : "DM_addr[7]",
					"strict" : false
				},
				{
					"name" : "DM_addr[8]",
					"strict" : false
				},
				{
					"name" : "DM_addr[9]",
					"strict" : false
				},
				{
					"name" : "DM_addr[10]",
					"strict" : false
				},
				{
					"name" : "DM_addr[11]",
					"strict" : false
				},
				{
					"name" : "DM_addr[12]",
					"strict" : false
				},
				{
					"name" : "DM_addr[13]",
					"strict" : false
				},
				{
					"name" : "DM_addr[14]",
					"strict" : false
				},
				{
					"name" : "DM_addr[15]",
					"strict" : false
				},
				{
					"name" : "DM_addr[16]",
					"strict" : false
				},
				{
					"name" : "DM_addr[17]",
					"strict" : false
				},
				{
					"name" : "DM_addr[18]",
					"strict" : false
				},
				{
					"name" : "DM_addr[19]",
					"strict" : false
				},
				{
					"name" : "DM_addr[20]",
					"strict" : false
				},
				{
					"name" : "DM_addr[21]",
					"strict" : false
				},
				{
					"name" : "DM_addr[22]",
					"strict" : false
				},
				{
					"name" : "DM_addr[23]",
					"strict" : false
				},
				{
					"name" : "DM_addr[24]",
					"strict" : false
				},
				{
					"name" : "DM_addr[25]",
					"strict" : false
				},
				{
					"name" : "DM_addr[26]",
					"strict" : false
				},
				{
					"name" : "DM_addr[27]",
					"strict" : false
				},
				{
					"name" : "DM_addr[28]",
					"strict" : false
				},
				{
					"name" : "DM_addr[29]",
					"strict" : false
				},
				{
					"name" : "DM_addr[30]",
					"strict" : false
				},
				{
					"name" : "DM_addr[31]",
					"strict" : false
				},
				{
					"name" : "DM_addr[32]",
					"strict" : false
				},
				{
					"name" : "DM_addr[33]",
					"strict" : false
				},
				{
					"name" : "DM_addr[34]",
					"strict" : false
				},
				{
					"name" : "DM_addr[35]",
					"strict" : false
				},
				{
					"name" : "DM_addr[36]",
					"strict" : false
				},
				{
					"name" : "DM_addr[37]",
					"strict" : false
				},
				{
					"name" : "DM_addr[38]",
					"strict" : false
				},
				{
					"name" : "DM_addr[39]",
					"strict" : false
				},
				{
					"name" : "DM_addr[40]",
					"strict" : false
				},
				{
					"name" : "DM_addr[41]",
					"strict" : false
				},
				{
					"name" : "DM_addr[42]",
					"strict" : false
				},
				{
					"name" : "DM_addr[43]",
					"strict" : false
				},
				{
					"name" : "DM_addr[44]",
					"strict" : false
				},
				{
					"name" : "DM_addr[45]",
					"strict" : false
				},
				{
					"name" : "DM_addr[46]",
					"strict" : false
				},
				{
					"name" : "DM_addr[47]",
					"strict" : false
				},
				{
					"name" : "DM_addr[48]",
					"strict" : false
				},
				{
					"name" : "DM_addr[49]",
					"strict" : false
				},
				{
					"name" : "DM_addr[50]",
					"strict" : false
				},
				{
					"name" : "DM_addr[51]",
					"strict" : false
				},
				{
					"name" : "DM_addr[52]",
					"strict" : false
				},
				{
					"name" : "DM_addr[53]",
					"strict" : false
				},
				{
					"name" : "DM_addr[54]",
					"strict" : false
				},
				{
					"name" : "DM_addr[55]",
					"strict" : false
				},
				{
					"name" : "DM_addr[56]",
					"strict" : false
				},
				{
					"name" : "DM_addr[57]",
					"strict" : false
				},
				{
					"name" : "DM_addr[58]",
					"strict" : false
				},
				{
					"name" : "DM_addr[59]",
					"strict" : false
				},
				{
					"name" : "DM_addr[60]",
					"strict" : false
				},
				{
					"name" : "DM_addr[61]",
					"strict" : false
				},
				{
					"name" : "DM_addr[62]",
					"strict" : false
				},
				{
					"name" : "DM_addr[63]",
					"strict" : false
				},
				{
					"name" : "DM_writeEnable",
					"strict" : false
				},
				{
					"name" : "reset",
					"strict" : false
				},
				{
					"name" : "CLOCK_50",
					"strict" : false
				}
			]
		}
	]
}

SingleCycleProcessor/db/SingleCycleProcessor_partition_pins.json (after)
{
	"partitions" : [
		{
			"name" : "Top",
			"pins" : [
				{
					"name" : "DM_writeData[0]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[1]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[2]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[3]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[4]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[5]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[6]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[7]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[8]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[9]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[10]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[11]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[12]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[13]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[14]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[15]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[16]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[17]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[18]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[19]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[20]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[21]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[22]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[23]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[24]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[25]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[26]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[27]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[28]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[29]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[30]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[31]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[32]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[33]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[34]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[35]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[36]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[37]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[38]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[39]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[40]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[41]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[42]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[43]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[44]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[45]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[46]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[47]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[48]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[49]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[50]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[51]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[52]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[53]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[54]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[55]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[56]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[57]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[58]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[59]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[60]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[61]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[62]",
					"strict" : false
				},
				{
					"name" : "DM_writeData[63]",
					"strict" : false
				},
				{
					"name" : "DM_addr[0]",
					"strict" : false
				},
				{
					"name" : "DM_addr[1]",
					"strict" : false
				},
				{
					"name" : "DM_addr[2]",
					"strict" : false
				},
				{
					"name" : "DM_addr[3]",
					"strict" : false
				},
				{
					"name" : "DM_addr[4]",
					"strict" : false
				},
				{
					"name" : "DM_addr[5]",
					"strict" : false
				},
				{
					"name" : "DM_addr[6]",
					"strict" : false
				},
				{
					"name" : "DM_addr[7]",
					"strict" : false
				},
				{
					"name" : "DM_addr[8]",
					"strict" : false
				},
				{
					"name" : "DM_addr[9]",
					"strict" : false
				},
				{
					"name" : "DM_addr[10]",
					"strict" : false
				},
				{
					"name" : "DM_addr[11]",
					"strict" : false
				},
				{
					"name" : "DM_addr[12]",
					"strict" : false
				},
				{
					"name" : "DM_addr[13]",
					"strict" : false
				},
				{
					"name" : "DM_addr[14]",
					"strict" : false
				},
				{
					"name" : "DM_addr[15]",
					"strict" : false
				},
				{
					"name" : "DM_addr[16]",
					"strict" : false
				},
				{
					"name" : "DM_addr[17]",
					"strict" : false
				},
				{
					"name" : "DM_addr[18]",
					"strict" : false
				},
				{
					"name" : "DM_addr[19]",
					"strict" : false
				},
				{
					"name" : "DM_addr[20]",
					"strict" : false
				},
				{
					"name" : "DM_addr[21]",
					"strict" : false
				},
				{
					"name" : "DM_addr[22]",
					"strict" : false
				},
				{
					"name" : "DM_addr[23]",
					"strict" : false
				},
				{
					"name" : "DM_addr[24]",
					"strict" : false
				},
				{
					"name" : "DM_addr[25]",
					"strict" : false
				},
				{
					"name" : "DM_addr[26]",
					"strict" : false
				},
				{
					"name" : "DM_addr[27]",
					"strict" : false
				},
				{
					"name" : "DM_addr[28]",
					"strict" : false
				},
				{
					"name" : "DM_addr[29]",
					"strict" : false
				},
				{
					"name" : "DM_addr[30]",
					"strict" : false
				},
				{
					"name" : "DM_addr[31]",
					"strict" : false
				},
				{
					"name" : "DM_addr[32]",
					"strict" : false
				},
				{
					"name" : "DM_addr[33]",
					"strict" : false
				},
				{
					"name" : "DM_addr[34]",
					"strict" : false
				},
				{
					"name" : "DM_addr[35]",
					"strict" : false
				},
				{
					"name" : "DM_addr[36]",
					"strict" : false
				},
				{
					"name" : "DM_addr[37]",
					"strict" : false
				},
				{
					"name" : "DM_addr[38]",
					"strict" : false
				},
				{
					"name" : "DM_addr[39]",
					"strict" : false
				},
				{
					"name" : "DM_addr[40]",
					"strict" : false
				},
				{
					"name" : "DM_addr[41]",
					"strict" : false
				},
				{
					"name" : "DM_addr[42]",
					"strict" : false
				},
				{
					"name" : "DM_addr[43]",
					"strict" : false
				},
				{
					"name" : "DM_addr[44]",
					"strict" : false
				},
				{
					"name" : "DM_addr[45]",
					"strict" : false
				},
				{
					"name" : "DM_addr[46]",
					"strict" : false
				},
				{
					"name" : "DM_addr[47]",
					"strict" : false
				},
				{
					"name" : "DM_addr[48]",
					"strict" : false
				},
				{
					"name" : "DM_addr[49]",
					"strict" : false
				},
				{
					"name" : "DM_addr[50]",
					"strict" : false
				},
				{
					"name" : "DM_addr[51]",
					"strict" : false
				},
				{
					"name" : "DM_addr[52]",
					"strict" : false
				},
				{
					"name" : "DM_addr[53]",
					"strict" : false
				},
				{
					"name" : "DM_addr[54]",
					"strict" : false
				},
				{
					"name" : "DM_addr[55]",
					"strict" : false
				},
				{
					"name" : "DM_addr[56]",
					"strict" : false
				},
				{
					"name" : "DM_addr[57]",
					"strict" : false
				},
				{
					"name" : "DM_addr[58]",
					"strict" : false
				},
				{
					"name" : "DM_addr[59]",
					"strict" : false
				},
				{
					"name" : "DM_addr[60]",
					"strict" : false
				},
				{
					"name" : "DM_addr[61]",
					"strict" : false
				},
				{
					"name" : "DM_addr[62]",
					"strict" : false
				},
				{
					"name" : "DM_addr[63]",
					"strict" : false
				},
				{
					"name" : "DM_writeEnable",
					"strict" : false
				},
				{
					"name" : "ExtIAck",
					"strict" : false
				},
				{
					"name" : "reset",
					"strict" : false
				},
				{
					"name" : "ExtIRQ",
					"strict" : false
				},
				{
					"name" : "CLOCK_50",
					"strict" : false
				}
			]
		}
	]
}

SingleCycleProcessor/db/SingleCycleProcessor_partition_pins.json (diff)
@@ -520,7 +520,15 @@
 					"strict" : false
 				},
 				{
+					"name" : "ExtIAck",
+					"strict" : false
+				},
+				{
 					"name" : "reset",
+					"strict" : false
+				},
+				{
+					"name" : "ExtIRQ",
 					"strict" : false
 				},
 				{
